POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=medals
JWS_SECRET=SOME_VERY_LONG_AND_SECURE_STRING
EMAIL_ENDPOINT=Endpoint to your email service
EMAIL_AUTHOR=email-address metals will send mails from
