POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=medals
JWS_SECRET=SOME_VERY_LONG_AND_SECURE_STRING
EMAIL_ENDPOINT=Endpoint to your email service
EMAIL_AUTHOR=email-address metals will send mails from
ADMIN_EMAIL=email address of admin account that gets created at start up
ADMIN_FIRST_NAME=first name of admin account that gets created at start up
ADMIN_LAST_NAME=last name of admin account that gets created at start up